<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="513-ue-81Y">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Psychological Test View Controller-->
        <scene sceneID="Qh5-dO-o0i">
            <objects>
                <viewController id="jgn-aX-gI4" customClass="PsychologicalTestViewController" customModule="HW37_PsychologicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2Z-XA-kIj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-uT-hRv">
                                <rect key="frame" x="39" y="462" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonOneTapped:" destination="jgn-aX-gI4" eventType="touchUpInside" id="sID-zM-uBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-NS-ats">
                                <rect key="frame" x="39" y="534" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTwoTapped:" destination="jgn-aX-gI4" eventType="touchUpInside" id="rsa-Dj-1UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-cs-9GL">
                                <rect key="frame" x="39" y="611" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonThreeTapped:" destination="jgn-aX-gI4" eventType="touchUpInside" id="C3q-LI-gbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-Yk-Sx1">
                                <rect key="frame" x="39" y="686" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonFourTapped:" destination="jgn-aX-gI4" eventType="touchUpInside" id="fJt-A4-ehO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-7v-Ba1">
                                <rect key="frame" x="39" y="785" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fgS-7y-uE7"/>
                                    <constraint firstAttribute="width" constant="350" id="hE5-wf-ihC"/>
                                    <constraint firstAttribute="width" secondItem="OP2-7v-Ba1" secondAttribute="height" multiplier="35:6" id="r6V-XG-GU6"/>
                                </constraints>
                                <color key="tintColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Page">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="jgn-aX-gI4" eventType="touchUpInside" id="dHN-7Q-fQA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-y2-ZA6">
                                <rect key="frame" x="39" y="109" width="73" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-Ke-3Wh">
                                <rect key="frame" x="39" y="153" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLU-bB-UbF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLU-bB-UbF" firstAttribute="bottom" secondItem="OP2-7v-Ba1" secondAttribute="bottom" constant="47" id="3MG-DO-tbA"/>
                            <constraint firstItem="xLU-bB-UbF" firstAttribute="trailing" secondItem="OP2-7v-Ba1" secondAttribute="trailing" constant="39" id="Vow-l8-beW"/>
                            <constraint firstItem="OP2-7v-Ba1" firstAttribute="leading" secondItem="xLU-bB-UbF" secondAttribute="leading" constant="39" id="q4h-8w-CaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgP-QL-0OF"/>
                    <connections>
                        <outlet property="answerButtonFour" destination="BTL-Yk-Sx1" id="fLb-mS-AiE"/>
                        <outlet property="answerButtonOne" destination="S8N-uT-hRv" id="6hH-E7-SwL"/>
                        <outlet property="answerButtonThree" destination="hsk-cs-9GL" id="o1s-WD-LTb"/>
                        <outlet property="answerButtonTwo" destination="Eae-NS-ats" id="9D3-oc-DjR"/>
                        <outlet property="contentLabel" destination="8vp-Ke-3Wh" id="0C1-Te-B6F"/>
                        <outlet property="nextButton" destination="OP2-7v-Ba1" id="gk4-5v-BJ9"/>
                        <outlet property="titleLabel" destination="9Np-y2-ZA6" id="iMA-s2-aEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8F-CZ-496" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.3271028037379" y="-12.311015118790497"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0cd-BW-nqm">
            <objects>
                <viewController id="fzF-DN-KoI" customClass="ResultViewController" customModule="HW37_PsychologicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWs-bv-S73">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-ru-ISb">
                                <rect key="frame" x="64" y="501" width="300" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-J4-3rA">
                                <rect key="frame" x="39" y="108" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ou-0x-fBW" appends="YES" id="Dwm-UM-VUQ"/>
                                    <outletCollection property="gestureRecognizers" destination="Wci-oH-s5f" appends="YES" id="NWv-B8-gbd"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Os-WQc">
                                <rect key="frame" x="156" y="432" width="115.33333333333334" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="fzF-DN-KoI" eventType="valueChanged" id="Bwv-57-xnA"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-e0-Mjg">
                                <rect key="frame" x="39" y="785" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0N-e0-Mjg" secondAttribute="height" multiplier="35:6" id="R5p-O8-Bh6"/>
                                    <constraint firstAttribute="width" constant="350" id="ZVW-r7-HEf"/>
                                    <constraint firstAttribute="height" constant="60" id="t6d-54-bQ5"/>
                                </constraints>
                                <color key="tintColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find your place!">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="jgn-aX-gI4" eventType="touchUpInside" id="eiI-iS-uzL"/>
                                    <segue destination="Psa-tA-sHB" kind="show" id="7BX-S9-giV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEw-Hl-Wr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0N-e0-Mjg" firstAttribute="centerX" secondItem="YWs-bv-S73" secondAttribute="centerX" id="cw4-uJ-9Jb"/>
                            <constraint firstAttribute="bottom" secondItem="m0N-e0-Mjg" secondAttribute="bottom" constant="81" id="grK-ah-44J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ddS-Cs-kHw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentImageView" destination="3Z1-J4-3rA" id="tOe-UI-Dva"/>
                        <outlet property="contentTextView" destination="jzx-ru-ISb" id="dOj-89-kIY"/>
                        <outlet property="findYourPlaceButton" destination="m0N-e0-Mjg" id="a8Y-3O-H1b"/>
                        <outlet property="pageControl" destination="cTF-Os-WQc" id="gjG-gf-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw1-Eg-1rM" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5ou-0x-fBW" userLabel="rightSwipe">
                    <connections>
                        <action selector="imageViewPageChanged:" destination="fzF-DN-KoI" id="Omh-Tz-m6F"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Wci-oH-s5f" userLabel="leftSwipe">
                    <connections>
                        <action selector="imageViewPageChanged:" destination="fzF-DN-KoI" id="TvF-b6-URe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3613.953488372093" y="-12.875536480686696"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="e1X-1U-y6o">
            <objects>
                <viewController id="UmK-mv-AHK" customClass="HomePageViewController" customModule="HW37_PsychologicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91G-fm-14c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePage_Tokyo" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-Vs-Pbh">
                                <rect key="frame" x="39" y="152" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VPf-F7-p3O" appends="YES" id="G4N-LH-uhr"/>
                                    <outletCollection property="gestureRecognizers" destination="o18-8b-d7D" appends="YES" id="Uz1-6W-Z0o"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-3u-CKg">
                                <rect key="frame" x="39" y="787" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gWm-Qj-8sD"/>
                                    <constraint firstAttribute="width" secondItem="jSP-3u-CKg" secondAttribute="height" multiplier="35:6" id="xeK-tO-XcH"/>
                                </constraints>
                                <color key="tintColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Text">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jgn-aX-gI4" kind="show" id="2gN-8d-pWQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-7Z-Huz">
                                <rect key="frame" x="148" y="460" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="UmK-mv-AHK" eventType="valueChanged" id="xyv-z6-kMR"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-MV-2jf">
                                <rect key="frame" x="39" y="556" width="350" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Choose your
own adventure</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A test to bring you to where you belong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-j3-C1Y">
                                <rect key="frame" x="58" y="644" width="312" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4H-VU-muX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSP-3u-CKg" firstAttribute="leading" secondItem="J4H-VU-muX" secondAttribute="leading" constant="39" id="9OQ-EM-fDG"/>
                            <constraint firstItem="J4H-VU-muX" firstAttribute="bottom" secondItem="jSP-3u-CKg" secondAttribute="bottom" constant="45" id="oXY-k3-Wxl"/>
                            <constraint firstItem="J4H-VU-muX" firstAttribute="trailing" secondItem="jSP-3u-CKg" secondAttribute="trailing" constant="39" id="zDq-tR-SP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7OD-dZ-4C6"/>
                    <connections>
                        <outlet property="imageView" destination="EwG-Vs-Pbh" id="5E2-vG-2Wb"/>
                        <outlet property="letsGoButton" destination="jSP-3u-CKg" id="q2U-5x-zc9"/>
                        <outlet property="pageControl" destination="Ckj-7Z-Huz" id="ijW-B7-jdM"/>
                        <outlet property="subtitle" destination="pXs-j3-C1Y" id="2Wo-FK-Z71"/>
                        <outlet property="titleLabel" destination="EV8-MV-2jf" id="b9l-cG-xUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KH-K0-5ed" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="VPf-F7-p3O" userLabel="leftSwipe">
                    <connections>
                        <action selector="changePageBySwipe:" destination="UmK-mv-AHK" id="3VA-4D-DfG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="o18-8b-d7D" userLabel="rightSwipe">
                    <connections>
                        <action selector="changePageBySwipe:" destination="UmK-mv-AHK" id="gSR-Y5-rBs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1935" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwN-mq-zCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="513-ue-81Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wz7-D6-8i9">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmK-mv-AHK" kind="relationship" relationship="rootViewController" id="33V-Pa-PrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puj-u7-bQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8411214953271" y="-12.311015118790497"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ezl-c1-emW">
            <objects>
                <viewController id="Psa-tA-sHB" customClass="MapViewController" customModule="HW37_PsychologicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAS-hE-JAp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-5V-ct6">
                                <rect key="frame" x="156" y="365" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-rz-P7G">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQi-Ce-O2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZ8-rz-P7G" firstAttribute="centerX" secondItem="OAS-hE-JAp" secondAttribute="centerX" id="5Kq-tU-9L7"/>
                            <constraint firstItem="dZ8-rz-P7G" firstAttribute="trailing" secondItem="sQi-Ce-O2A" secondAttribute="trailing" id="6N5-jD-t4t"/>
                            <constraint firstItem="dZ8-rz-P7G" firstAttribute="top" secondItem="OAS-hE-JAp" secondAttribute="top" id="J39-cw-nxj"/>
                            <constraint firstItem="dZ8-rz-P7G" firstAttribute="centerY" secondItem="OAS-hE-JAp" secondAttribute="centerY" id="TGx-8w-ucX"/>
                            <constraint firstItem="dZ8-rz-P7G" firstAttribute="leading" secondItem="sQi-Ce-O2A" secondAttribute="leading" id="ZwQ-i5-rNN"/>
                            <constraint firstAttribute="bottom" secondItem="dZ8-rz-P7G" secondAttribute="bottom" id="q5n-X2-AUD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="ZYL-pc-3kM">
                            <view key="customView" contentMode="scaleToFill" misplaced="YES" id="7Qf-nl-HCG">
                                <rect key="frame" x="20" y="10.666666666666664" width="388" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Z64-um-KfX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="dZ8-rz-P7G" id="xaj-kM-eIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-dD-TwI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.390625" y="-12.737920937042459"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.094117656349999995" green="0.59901964659999996" blue="0.40980395670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="HomePage_Tokyo" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
